Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: alexc
Build-Jdk: 1.8.0_151
Extension-Name: publish-over-ftp
Specification-Title: Send build artifacts over FTP
Implementation-Title: publish-over-ftp
Implementation-Version: 1.15
Group-Id: org.jenkins-ci.plugins
Short-Name: publish-over-ftp
Long-Name: Publish Over FTP
Url: http://wiki.jenkins-ci.org/display/JENKINS/Publish+Over+FTP+Plugin
Plugin-Version: 1.15
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: publish-over:0.21,structs:1.2
Plugin-Developers: Alex Earl:slide_o_mix:slide.o.mix@gmail.com,Bap:bap
 :bap-jenkins@BapIT.co.uk

